# In-Class Coding Activities: Thursday, September 7, 2023
## Warm-Up: Working with a new dataset, Air Quality Index

In [3]:
# Import pandas and numpy

import pandas as pd
import numpy as np

In this portion, we'll be working with Air Quality Index (AQI) data for Walla Walla, WA downloaded from this [EPA data portal](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report).

In [4]:
# Import the data file, "walla-walla-aqidaily2023.csv" and save it as a data frame

df_AQI_WW = pd.read_csv("walla-walla-aqidaily2023.csv")

In [5]:
# Take a look at the dataframe -- what does it contain?
# How many rows? How many columns? What else do you notice?
df_AQI_WW

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25
0,01/01/2023,29,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,17,4,29
1,01/02/2023,26,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,24,4,26
2,01/03/2023,30,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,20,6,30
3,01/04/2023,40,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,33,7,40
4,01/05/2023,31,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,31,8,31
...,...,...,...,...,...,...,...,...,...
241,08/30/2023,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,33,24,15
242,08/31/2023,31,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,31,12,17
243,09/01/2023,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,33,18,19
244,09/02/2023,41,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,41,24,35
245,09/03/2023,37,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,37,15,23

How many days in 2023 were "Good," "Unhealthy," etc.?

We are going to add a column that tells us the color-scale value of the "Overall AQI Value." 

Let's do this in steps...

First, we will write a function that takes in an AQI value, as an integer, and returns its level of conern. Remember the color scale:
<img src="AQI-color-scale.png" alt="AQI Color Scale" title="AQI Color Scale" width="300"/> 

Then, we will create a new column in our data frame, using .apply, with the level of concern.

In [6]:
# Write a function here that takes in an integer value and returns the corresponding AQI color 
# Example: 57 --> "Yellow"

def AQIColor(AQIvalue):
    if AQIvalue < 51:
        return("Green")
    elif AQIvalue < 101:
        return("Yellow")
    elif AQIvalue <151:
        return("Orange")
    elif AQIvalue < 201:
        return("Red")
    elif AQIvalue < 301:
        return("Purple")
    else:
        return("Maroon")

In [7]:
AQIColor(105)

'Orange'

In [8]:
# Now use .apply() to make a new column, "Color" that converts the overall AQI value to its color

df_AQI_WW["Color"] = df_AQI_WW["Overall AQI Value"].apply(AQIColor)

In [9]:
df_AQI_WW

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25,Color
0,01/01/2023,29,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,17,4,29,Green
1,01/02/2023,26,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,24,4,26,Green
2,01/03/2023,30,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,20,6,30,Green
3,01/04/2023,40,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,33,7,40,Green
4,01/05/2023,31,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,31,8,31,Green
...,...,...,...,...,...,...,...,...,...,...
241,08/30/2023,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,33,24,15,Green
242,08/31/2023,31,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,31,12,17,Green
243,09/01/2023,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,33,18,19,Green
244,09/02/2023,41,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,41,24,35,Green
245,09/03/2023,37,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,37,15,23,Green

In [10]:
# Finally, find the number of days in Walla Walla that were in each color

df_AQI_WW["Color"].value_counts()

Green     219
Yellow     23
Purple      2
Orange      1
Red         1
Name: Color, dtype: int64

In [23]:
df_AQI_WW.groupby(['Main Pollutant',"Color", "Overall AQI Value"]).count()

                                         Date  Site Name (of Overall AQI)  \
Main Pollutant Color  Overall AQI Value
Ozone          Green  21                    1                           1
                      24                    1                           1
                      26                    1                           1
                      27                    2                           2
                      28                    5                           5
...                                       ...                         ...
PM2.5          Yellow 61                    1                           1
                      64                    1                           1
                      65                    1                           1
                      68                    1                           1
                      80                    1                           1

                                         Site ID (of Overall AQI)  \
Main Pollutant Color  Overall AQI Value
Ozone          Green  21                                        1
                      24                                        1
                      26                                        1
                      27                                        2
                      28                                        5
...                                                           ...
PM2.5          Yellow 61                                        1
                      64                                        1
                      65                                        1
                      68                                        1
                      80                                        1

                                         Source (of Overall AQI)  Ozone  PM10  \
Main Pollutant Color  Overall AQI Value
Ozone          Green  21                                       1      1     1
                      24                                       1      1     1
                      26                                       1      1     1
                      27                                       2      2     2
                      28                                       5      5     5
...                                                          ...    ...   ...
PM2.5          Yellow 61                                       1      1     1
                      64                                       1      1     1
                      65                                       1      1     1
                      68                                       1      1     1
                      80                                       1      1     1

                                         PM25
Main Pollutant Color  Overall AQI Value
Ozone          Green  21                    1
                      24                    1
                      26                    1
                      27                    2
                      28                    5
...                                       ...
PM2.5          Yellow 61                    1
                      64                    1
                      65                    1
                      68                    1
                      80                    1

[75 rows x 7 columns]

Are you wondering what that column, "Site Name (of Overall AQI)" is all about? What are all of the sites in and around Walla Walla where AQI data is collecdted?

Pandas has a cool function, [.unique()](https://pandas.pydata.org/docs/reference/api/pandas.unique.html), that can help us answer this question. Use .unique() to find the names of all of the data collection sites.

In [12]:
# Use .unique to find the names of all of the data collection sites in Walla Walla

df_AQI_WW["Color"].unique()

array(['Green', 'Yellow', 'Orange', 'Red', 'Purple'], dtype=object)

### Challenge!

Write a function that takes in an integer AQI value and returns two values, the color and the concern level.

For example: 57 --> "Yellow", "Moderate"

Use .apply to make two new columns on your data frame, "Color" and "Concern".

_(Scroll all the way down to the bottom of this notebook to see a potential solution.)_

In [ ]:
# YOUR CODE HERE

# Part 2: Grouping and Pivoting Example (from Slides)

First, let's recreate the examples we just walked through in class.

In [30]:
# Read in the "hogwarts-stats.csv" file as a dataframe

df_hogwarts = pd.read_csv("hogwarts-stats.csv")

# Use groupby to find the mean grade for each student

df_students = df_hogwards.groupby("Student").mean()

/var/folders/md/qwf7kdt11_dcxx0gqqb7xrm40000gq/T/ipykernel_21316/3283386296.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_students = df_hogwards.groupby("Student").mean()

In [26]:
df_students

          Grade
Student
Draco      90.0
Goyle      72.5
Harry      87.5
Hermione   97.5
Ron        83.5

In [31]:
# Use groupby to find the number of students and total grade points for each house

df_houses = df_hogwarts.groupby("House")["Grade"].agg(["count","sum"])

# Repeat the tasks from above, but using pivot_table

# YOUR CODE HERE

# ANOTHER ONE...
# Find the average grade in each class using groupby

In [40]:
df_houses = df_hogwarts.groupby("House").agg(A = ("Student", "nunique"), B = ("Grade",   "sum"))

In [41]:
df_houses

            A    B
House
Gryffindor  3  537
Slytherin   2  325

# Part 3: More Grouping...this time with some real data

Now, let's try some more examples -- with more AQI data.

This time, we'll be using a data file that comtained AQI information from cities across the US, [downloaded from the EPA's website](https://aqs.epa.gov/aqsweb/airdata/download_files.html#AQI).

In [42]:
# Import the "daily_aqi_by_cbsa_2022.csv" file and save it as a data frame

df_AQI = pd.read_csv("daily_aqi_by_cbsa_2022.csv")

In [43]:
# Take a look at the data frame. How many rows are in it?

df_AQI

,CBSA,CBSA Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,"Aberdeen, SD",10100,2022-01-01,40,Good,PM2.5,46-013-0004,1
1,"Aberdeen, SD",10100,2022-01-02,52,Moderate,PM2.5,46-013-0004,1
2,"Aberdeen, SD",10100,2022-01-03,30,Good,PM2.5,46-013-0004,1
3,"Aberdeen, SD",10100,2022-01-04,49,Good,PM2.5,46-013-0004,1
4,"Aberdeen, SD",10100,2022-01-05,15,Good,PM2.5,46-013-0004,1
...,...,...,...,...,...,...,...,...
107289,"Yuma, AZ",49740,2022-09-26,46,Good,Ozone,04-027-8011,1
107290,"Yuma, AZ",49740,2022-09-27,55,Moderate,PM10,04-027-8011,1
107291,"Yuma, AZ",49740,2022-09-28,39,Good,Ozone,04-027-8011,1
107292,"Yuma, AZ",49740,2022-09-29,44,Good,Ozone,04-027-8011,1
107293,"Yuma, AZ",49740,2022-09-30,42,Good,Ozone,04-027-8011,1

Wow, that's a lot of rows! Each row is a city's AQI information on a particular day.

Let's find a list of all of the cities in this dataframe by selecting the CBSA column and using [.unique()](https://pandas.pydata.org/docs/reference/api/pandas.Series.unique.html) on it.

(CBSA stands for "core-based statistical area" -- and it's basically all of the cities that the U.S. Census Bureau works with.)

In [45]:
# Select the CBSA column, then use .unique() to see all the city names

df_AQI["CBSA"].unique()

array(['Aberdeen, SD', 'Aberdeen, WA', 'Ada, OK', 'Adrian, MI',
       'Akron, OH', 'Albany, GA', 'Albany, OR',
       'Albany-Schenectady-Troy, NY', 'Albuquerque, NM', 'Alexandria, LA',
       'Allentown-Bethlehem-Easton, PA-NJ', 'Altoona, PA', 'Amarillo, TX',
       'Americus, GA', 'Anchorage, AK', 'Ann Arbor, MI', 'Appleton, WI',
       'Ardmore, OK', 'Arkadelphia, AR', 'Asheville, NC', 'Ashtabula, OH',
       'Athens, OH', 'Athens, TN', 'Athens-Clarke County, GA',
       'Atlanta-Sandy Springs-Roswell, GA', 'Atlantic City-Hammonton, NJ',
       'Augusta-Richmond County, GA-SC', 'Augusta-Waterville, ME',
       'Austin-Round Rock, TX', 'Bakersfield, CA',
       'Baltimore-Columbia-Towson, MD', 'Bangor, ME', 'Baraboo, WI',
       'Barnstable Town, MA', 'Baton Rouge, LA', 'Bay City, MI',
       'Beatrice, NE', 'Beaumont-Port Arthur, TX', 'Beaver Dam, WI',
       'Bellingham, WA', 'Bemidji, MN', 'Bend-Redmond, OR',
       'Bennington, VT', 'Berlin, NH-VT', 'Billings, MT',
       'Birmingham-Hoover, AL', 'Bishop, CA', 'Bismarck, ND',
       'Blacksburg-Christiansburg-Radford, VA', 'Bloomington, IL',
       'Bloomington, IN', 'Boise City, ID',
       'Boston-Cambridge-Newton, MA-NH', 'Boulder, CO',
       'Bowling Green, KY', 'Bozeman, MT', 'Brainerd, MN',
       'Bremerton-Silverdale, WA', 'Bridgeport-Stamford-Norwalk, CT',
       'Brookings, SD', 'Brownsville-Harlingen, TX', 'Brunswick, GA',
       'Buffalo-Cheektowaga-Niagara Falls, NY',
       'Burlington-South Burlington, VT', 'Butte-Silver Bow, MT',
       'Cadillac, MI', 'Cambridge, MD', 'Canton-Massillon, OH',
       'Cape Coral-Fort Myers, FL', 'Carlsbad-Artesia, NM',
       'Carson City, NV', 'Casper, WY', 'CaÂ¤on City, CO',
       'Cedar City, UT', 'Cedar Rapids, IA', 'Centralia, WA',
       'Chambersburg-Waynesboro, PA', 'Champaign-Urbana, IL',
       'Charleston, WV', 'Charleston-North Charleston, SC',
       'Charlotte-Concord-Gastonia, NC-SC', 'Charlottesville, VA',
       'Chattanooga, TN-GA', 'Cheyenne, WY',
       'Chicago-Naperville-Elgin, IL-IN-WI', 'Chico, CA',
       'Cincinnati, OH-KY-IN', 'Claremont-Lebanon, NH-VT',
       'Clarksburg, WV', 'Clarksville, TN-KY', 'Clearlake, CA',
       'Cleveland, MS', 'Cleveland-Elyria, OH', 'Clinton, IA',
       "Coeur d'Alene, ID", 'College Station-Bryan, TX',
       'Colorado Springs, CO', 'Columbia, MO', 'Columbia, SC',
       'Columbus, GA-AL', 'Columbus, IN', 'Columbus, OH', 'Concord, NH',
       'Cookeville, TN', 'Corning, NY', 'Corpus Christi, TX',
       'Corsicana, TX', 'Corvallis, OR', 'Crescent City, CA',
       'Crestview-Fort Walton Beach-Destin, FL',
       'Dallas-Fort Worth-Arlington, TX', 'Dalton, GA', 'Danville, VA',
       'Daphne-Fairhope-Foley, AL', 'Davenport-Moline-Rock Island, IA-IL',
       'Dayton, OH', 'Decatur, AL', 'Decatur, IL',
       'Deltona-Daytona Beach-Ormond Beach, FL', 'Deming, NM',
       'Denver-Aurora-Lakewood, CO', 'Des Moines-West Des Moines, IA',
       'Detroit-Warren-Dearborn, MI', 'Dickinson, ND', 'Dodge City, KS',
       'Douglas, GA', 'Dover, DE', 'DuBois, PA', 'Duluth, MN-WI',
       'Durango, CO', 'Durham-Chapel Hill, NC', 'Dyersburg, TN',
       'Eagle Pass, TX', 'East Stroudsburg, PA', 'Eau Claire, WI',
       'Effingham, IL', 'El Centro, CA', 'El Dorado, AR', 'El Paso, TX',
       'Elizabethtown-Fort Knox, KY', 'Elkhart-Goshen, IN', 'Elko, NV',
       'Ellensburg, WA', 'Erie, PA', 'EspaÂ¤ola, NM', 'Eugene, OR',
       'Eureka-Arcata-Fortuna, CA', 'Evanston, WY', 'Evansville, IN-KY',
       'Fairbanks, AK', 'Fairmont, WV', 'Fallon, NV', 'Fargo, ND-MN',
       'Farmington, NM', 'Fayetteville, NC',
       'Fayetteville-Springdale-Rogers, AR-MO', 'Fernley, NV',
       'Flagstaff, AZ', 'Flint, MI', 'Florence, SC', 'Fond du Lac, WI',
       'Fort Collins, CO', 'Fort Madison-Keokuk, IA-IL-MO',
       'Fort Payne, AL', 'Fort Smith, AR-OK', 'Fort Wayne, IN',
       'Fresno, CA', 'Gadsden, AL', 'Gainesville, FL', 'Gainesville, GA',
       'Gardnerville Ranchos, NV', 'Gettysburg, PA', 'Gillette, WY',
       'Glenwood Springs, CO', 'Grand Island, NE', 'Grand Junction, CO',
       'Grand Rapids-Wyoming, MI', 'Grants Pass, OR', 'Great Falls, MT',
       'Greeley, CO', 'Green Bay, WI', 'Greenfield Town, MA',
       'Greensboro-High Point, NC', 'Greenville, NC',
       'Greenville-Anderson-Mauldin, SC', 'Guayama, PR',
       'Gulfport-Biloxi-Pascagoula, MS', 'Hagerstown-Martinsburg, MD-WV',
       'Hailey, ID', 'Hammond, LA', 'Hanford-Corcoran, CA',
       'Harrisburg-Carlisle, PA', 'Harrison, AR', 'Harrisonburg, VA',
       'Hartford-West Hartford-East Hartford, CT', 'Hattiesburg, MS',
       'Helena, MT', 'Hermiston-Pendleton, OR',
       'Hickory-Lenoir-Morganton, NC', 'Hilo, HI', 'Hobbs, NM',
       'Holland, MI', 'Homosassa Springs, FL', 'Hot Springs, AR',
       'Houma-Thibodaux, LA', 'Houston-The Woodlands-Sugar Land, TX',
       'Huntington-Ashland, WV-KY-OH', 'Huntsville, AL',
       'Idaho Falls, ID', 'Indiana, PA',
       'Indianapolis-Carmel-Anderson, IN', 'Iowa City, IA', 'Ithaca, NY',
       'Jackson, MS', 'Jackson, TN', 'Jackson, WY-ID', 'Jacksonville, FL',
       'Jamestown-Dunkirk-Fredonia, NY', 'Janesville-Beloit, WI',
       'Jasper, IN', 'Jefferson City, MO', 'Johnstown, PA', 'Joplin, MO',
       'Juneau, AK', 'Kahului-Wailuku-Lahaina, HI',
       'Kalamazoo-Portage, MI', 'Kalispell, MT', 'Kansas City, MO-KS',
       'Kapaa, HI', 'Keene, NH', 'Kennewick-Richland, WA',
       'Killeen-Temple, TX', 'Kingsport-Bristol-Bristol, TN-VA',
       'Kingsville, TX', 'Kinston, NC', 'Klamath Falls, OR',
       'Knoxville, TN', 'Kokomo, IN', 'La Crosse-Onalaska, WI-MN',
       'La Grande, OR', 'Laconia, NH', 'Lafayette, LA',
       'Lafayette-West Lafayette, IN', 'Lake Charles, LA',
       'Lake City, FL', 'Lake Havasu City-Kingman, AZ',
       'Lakeland-Winter Haven, FL', 'Lancaster, PA',
       'Lansing-East Lansing, MI', 'Laramie, WY', 'Laredo, TX',
       'Las Cruces, NM', 'Las Vegas-Henderson-Paradise, NV',
       'Lawrenceburg, TN', 'Lawton, OK', 'Lebanon, PA', 'Lewiston, ID-WA',
       'Lewiston-Auburn, ME', 'Lexington-Fayette, KY', 'Lima, OH',
       'Lincoln, NE', 'Little Rock-North Little Rock-Conway, AR',
       'Logan, UT-ID', 'Longview, TX', 'Longview, WA',
       'Los Angeles-Long Beach-Anaheim, CA',
       'Louisville/Jefferson County, KY-IN', 'Lubbock, TX',
       'Ludington, MI', 'Lynchburg, VA', 'Macon, GA', 'Madera, CA',
       'Madison, WI', 'Manchester-Nashua, NH', 'Manitowoc, WI',
       'Marietta, OH', 'Marshall, MN', 'Marshall, TX', 'Mason City, IA',
       'Mayaguez, PR', 'McAlester, OK', 'McAllen-Edinburg-Mission, TX',
       'Medford, OR', 'Memphis, TN-MS-AR', 'Merced, CA', 'Meridian, MS',
       'Miami, OK', 'Miami-Fort Lauderdale-West Palm Beach, FL',
       'Michigan City-La Porte, IN', 'Middlesborough, KY',
       'Milwaukee-Waukesha-West Allis, WI',
       'Minneapolis-St. Paul-Bloomington, MN-WI', 'Minot, ND',
       'Missoula, MT', 'Mobile, AL', 'Modesto, CA', 'Monroe, LA',
       'Monroe, MI', 'Montgomery, AL', 'Morehead City, NC',
       'Morgantown, WV', 'Morristown, TN', 'Moscow, ID', 'Moses Lake, WA',
       'Mount Vernon, IL', 'Mount Vernon, OH',
       'Mount Vernon-Anacortes, WA', 'Muncie, IN', 'Muscatine, IA',
       'Muskegon, MI', 'Myrtle Beach-Conway-North Myrtle Beach, SC-NC',
       'Naples-Immokalee-Marco Island, FL',
       'Nashville-Davidson--Murfreesboro--Franklin, TN', 'New Castle, IN',
       'New Castle, PA', 'New Haven-Milford, CT',
       'New Orleans-Metairie, LA',
       'New York-Newark-Jersey City, NY-NJ-PA', 'Niles-Benton Harbor, MI',
       'Nogales, AZ', 'North Port-Sarasota-Bradenton, FL',
       'Norwich-New London, CT', 'Ocala, FL', 'Odessa, TX',
       'Ogden-Clearfield, UT', 'Oklahoma City, OK',
       'Olympia-Tumwater, WA', 'Omaha-Council Bluffs, NE-IA',
       'Orlando-Kissimmee-Sanford, FL', 'Othello, WA', 'Owensboro, KY',
       'Oxford, NC', 'Oxnard-Thousand Oaks-Ventura, CA', 'Paducah, KY-IL',
       'Pahrump, NV', 'Palatka, FL', 'Palm Bay-Melbourne-Titusville, FL',
       'Panama City, FL', 'Parkersburg-Vienna, WV', 'Payson, AZ',
       'Pensacola-Ferry Pass-Brent, FL', 'Peoria, IL',
       'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD',
       'Phoenix-Mesa-Scottsdale, AZ', 'Pierre, SD', 'Pittsburgh, PA',
       'Pittsfield, MA', 'Platteville, WI', 'Pocatello, ID',
       'Ponca City, OK', 'Ponce, PR', 'Port Angeles, WA',
       'Port St. Lucie, FL', 'Portland-South Portland, ME',
       'Portland-Vancouver-Hillsboro, OR-WA', 'Portsmouth, OH',
       'Prescott, AZ', 'Price, UT', 'Prineville, OR',
       'Providence-Warwick, RI-MA', 'Provo-Orem, UT', 'Pueblo, CO',
       'Pullman, WA', 'Quincy, IL-MO', 'Racine, WI', 'Raleigh, NC',
       'Rapid City, SD', 'Reading, PA', 'Red Bluff, CA', 'Red Wing, MN',
       'Redding, CA', 'Reno, NV', 'Richmond, VA',
       'Riverside-San Bernardino-Ontario, CA', 'Riverton, WY',
       'Roanoke Rapids, NC', 'Roanoke, VA', 'Rochester, MN',
       'Rochester, NY', 'Rock Springs, WY', 'Rockford, IL',
       'Rockland, ME', 'Rocky Mount, NC', 'Rome, GA', 'Roseburg, OR',
       'Rutland, VT', 'Sacramento--Roseville--Arden-Arcade, CA',
       'Salem, OH', 'Salem, OR', 'Salinas, CA', 'Salisbury, MD-DE',
       'Salt Lake City, UT', 'San Antonio-New Braunfels, TX',
       'San Diego-Carlsbad, CA', 'San Francisco-Oakland-Hayward, CA',
       'San Jose-Sunnyvale-Santa Clara, CA',
       'San Juan-Carolina-Caguas, PR',
       'San Luis Obispo-Paso Robles-Arroyo Grande, CA', 'Sandpoint, ID',
       'Santa Cruz-Watsonville, CA', 'Santa Fe, NM',
       'Santa Maria-Santa Barbara, CA', 'Santa Rosa, CA', 'Savannah, GA',
       'Sayre, PA', 'Scottsbluff, NE',
       'Scranton--Wilkes-Barre--Hazleton, PA',
       'Seattle-Tacoma-Bellevue, WA', 'Sebastian-Vero Beach, FL',
       'Sebring, FL', 'Sevierville, TN', 'Sheboygan, WI', 'Shelton, WA',
       'Sheridan, WY', 'Show Low, AZ', 'Shreveport-Bossier City, LA',
       'Sierra Vista-Douglas, AZ', 'Sioux City, IA-NE-SD',
       'Sioux Falls, SD', 'Somerset, KY', 'Somerset, PA', 'Sonora, CA',
       'South Bend-Mishawaka, IN-MI', 'Spartanburg, SC',
       'Spokane-Spokane Valley, WA', 'Springfield, IL', 'Springfield, MA',
       'Springfield, MO', 'Springfield, OH', 'St. Cloud, MN',
       'St. George, UT', 'St. Joseph, MO-KS', 'St. Louis, MO-IL',
       'St. Marys, PA', 'State College, PA', 'Steamboat Springs, CO',
       'Stockton-Lodi, CA', 'Summerville, GA', 'Syracuse, NY',
       'Tallahassee, FL', 'Tampa-St. Petersburg-Clearwater, FL',
       'Taos, NM', 'Terre Haute, IN', 'Texarkana, TX-AR',
       'The Dalles, OR', 'Toledo, OH', 'Topeka, KS', 'Torrington, CT',
       'Traverse City, MI', 'Trenton, NJ', 'Truckee-Grass Valley, CA',
       'Tucson, AZ', 'Tulsa, OK', 'Tupelo, MS', 'Tuscaloosa, AL',
       'Twin Falls, ID', 'Tyler, TX', 'Urban Honolulu, HI',
       'Utica-Rome, NY', 'Valdosta, GA', 'Vallejo-Fairfield, CA',
       'Vermillion, SD', 'Vernal, UT', 'Victoria, TX', 'Vincennes, IN',
       'Vineland-Bridgeton, NJ', 'Vineyard Haven, MA',
       'Virginia Beach-Norfolk-Newport News, VA-NC',
       'Visalia-Porterville, CA', 'Wabash, IN', 'Waco, TX',
       'Walla Walla, WA', 'Warner Robins, GA',
       'Washington Court House, OH',
       'Washington-Arlington-Alexandria, DC-VA-MD-WV',
       'Waterloo-Cedar Falls, IA', 'Watertown, SD',
       'Watertown-Fort Atkinson, WI', 'Watertown-Fort Drum, NY',
       'Wausau, WI', 'Weirton-Steubenville, WV-OH', 'Wenatchee, WA',
       'Wheeling, WV-OH', 'Whitewater-Elkhorn, WI', 'Wichita, KS',
       'Williamsport, PA', 'Wilmington, NC', 'Wilmington, OH',
       'Winchester, VA-WV', 'Winston-Salem, NC', 'Worcester, MA-CT',
       'Yakima, WA', 'York-Hanover, PA',
       'Youngstown-Warren-Boardman, OH-PA', 'Yuba City, CA', 'Yuma, AZ'],
      dtype=object)

Pick a city, any city, that you want to focus on. Make a new data frame with just the rows for that city.

In [48]:
# Make a dataframe for your single city (pick one). (City is in the "CBSA" column.)

df_Seattle = df_AQI[ df_AQI["CBSA"] == 'Seattle-Tacoma-Bellevue, WA' ]

In [49]:
df_Seattle

,CBSA,CBSA Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
87454,"Seattle-Tacoma-Bellevue, WA",42660,2022-01-01,107,Unhealthy for Sensitive Groups,PM2.5,53-053-0029,16
87455,"Seattle-Tacoma-Bellevue, WA",42660,2022-01-02,57,Moderate,PM2.5,53-061-0020,16
87456,"Seattle-Tacoma-Bellevue, WA",42660,2022-01-03,42,Good,Ozone,53-053-0012,16
87457,"Seattle-Tacoma-Bellevue, WA",42660,2022-01-04,49,Good,PM2.5,53-061-0020,16
87458,"Seattle-Tacoma-Bellevue, WA",42660,2022-01-05,52,Moderate,PM2.5,53-061-0020,16
...,...,...,...,...,...,...,...,...
87662,"Seattle-Tacoma-Bellevue, WA",42660,2022-07-28,143,Unhealthy for Sensitive Groups,Ozone,53-033-0023,19
87663,"Seattle-Tacoma-Bellevue, WA",42660,2022-07-29,129,Unhealthy for Sensitive Groups,Ozone,53-033-0023,19
87664,"Seattle-Tacoma-Bellevue, WA",42660,2022-07-30,101,Unhealthy for Sensitive Groups,Ozone,53-033-0023,19
87665,"Seattle-Tacoma-Bellevue, WA",42660,2022-07-31,97,Moderate,Ozone,53-033-0023,19
87666,"Seattle-Tacoma-Bellevue, WA",42660,2022-08-01,6,Good,CO,53-033-0030,2

In [50]:
# For the city you picked, how many days are there of each Category (Good, Moderate, etc.)?
# What was the mean AQI?

df_Seattle["Category"].value_counts()

Good                              159
Moderate                           47
Unhealthy for Sensitive Groups      7
Name: Category, dtype: int64

What if we wanted to find how many Good/Moderate/Unhealthy days there were for *every* city in this dataframe?

We have many ways to do this...We could loop through all the cities and use value counts... 

Or we could do it very quickly and easily (using almost no code) using [.groupby](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html) or [.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html).

Let's start with .groupby...

In [52]:
# How can we find the number of days in each Category (Good, Unhealthy, etc.) for each city?
# Use groupby to group by the CBSA (that's the city), then use value_counts() on the Category

df_All = df_AQI.groupby("CBSA")["Category"].value_counts()

In [55]:
df_AQI.groupby(["CBSA", "Category"]).count()

                                              CBSA Code  Date  AQI  \
CBSA          Category
Aberdeen, SD  Good                                  174   174  174
              Moderate                                3     3    3
Aberdeen, WA  Good                                  211   211  211
              Moderate                                1     1    1
Ada, OK       Good                                   50    50   50
...                                                 ...   ...  ...
Yuba City, CA Moderate                               64    64   64
              Unhealthy for Sensitive Groups          1     1    1
Yuma, AZ      Good                                  169   169  169
              Moderate                               95    95   95
              Unhealthy for Sensitive Groups          9     9    9

                                              Defining Parameter  \
CBSA          Category
Aberdeen, SD  Good                                           174
              Moderate                                         3
Aberdeen, WA  Good                                           211
              Moderate                                         1
Ada, OK       Good                                            50
...                                                          ...
Yuba City, CA Moderate                                        64
              Unhealthy for Sensitive Groups                   1
Yuma, AZ      Good                                           169
              Moderate                                        95
              Unhealthy for Sensitive Groups                   9

                                              Defining Site  \
CBSA          Category
Aberdeen, SD  Good                                      174
              Moderate                                    3
Aberdeen, WA  Good                                      211
              Moderate                                    1
Ada, OK       Good                                       50
...                                                     ...
Yuba City, CA Moderate                                   64
              Unhealthy for Sensitive Groups              1
Yuma, AZ      Good                                      169
              Moderate                                   95
              Unhealthy for Sensitive Groups              9

                                              Number of Sites Reporting
CBSA          Category
Aberdeen, SD  Good                                                  174
              Moderate                                                3
Aberdeen, WA  Good                                                  211
              Moderate                                                1
Ada, OK       Good                                                   50
...                                                                 ...
Yuba City, CA Moderate                                               64
              Unhealthy for Sensitive Groups                          1
Yuma, AZ      Good                                                  169
              Moderate                                               95
              Unhealthy for Sensitive Groups                          9

[1268 rows x 6 columns]

In [173]:
# We can now look up any city we want!
# For example, how many Good, Moderate, etc. days were there in Walla Walla?

Now let's use pivot_table:

In [174]:
# YOUR CODE HERE

In [175]:
# In our new, pivoted dataframe, we can use .loc to select a row

In [ ]:
# Ok, what if we wanted to instead group by the DATE... how would we do that?
# That is, we want to know, across ALL cities, how many Good/Moderate/etc. cities there were?

# Use groupby to find out how many cities Good, Unhealthy, etc. days there are on any given day

# YOUR CODE HERE

In [153]:
# Now use pivot_table to do the same thing

# YOUR CODE HERE

In [ ]:
# Now we can start to answer more complex questions, like...
# On what day of the year were the most cities in the U.S. experiencing
# an AQI of Unhealthy for Sensitive Groups or worse?

In [155]:
# First we can make a new column that is adding up Unhealthy, Unhealthy for Sensitive Groups, and Very Unhealthy

# YOUR CODE HERE

In [2]:
# Then we can sort the values to find the maximum

In [ ]:
# We now see that on August 2, 2021 and July, 20, 2021 there were 58 cities in the U.S. with an AQI
# of unhealthy for sensitive groups or worse!
# We would have had a hard time answering this question without reshaping our original dataframe!

# Part 3: Challenge

Check out [this list of awesome open datasets](https://github.com/awesomedata/awesome-public-datasets). 

Find one that is interesting to you. (For now, see if you can find one that is available as a CSV.)

Download it and then import it into this notebook.

What kinds of things can you do with it?

How might you use .groupby or .pivot_tables to reshape the data so that you can ask and answer some interesting questions?

### Warm-up Challenge: Solution

In [ ]:
# Write your function here. It takes in an integer and returns the corresponding color

def AQI_Scale(AQI_value):
    if AQI_value in range(0,51):
        concern = "Good"
        color = "Green"
    if AQI_value in range(51,101):
        concern = "Moderate"
        color = "Yellow"
    if AQI_value in range(101,151):
        concern = "Unhealthy for Sensitive Groups"
        color = "Orange"
    if AQI_value in range(151,200):
        concern = "Unhealthy"
        color = "Red"
    if AQI_value in range(201,301):
        concern = "Very Unhealthy"
        color = "Hazardous"
    if AQI_value >= 301:
        concern = "Hazardous"
        color = "Maroon"
    
    # Note how we are returning a SERIES that has both the values of Concern and Color
    return(pd.Series({"Concern": concern, "Color": color}))

In [ ]:
# And test it out
AQI_Color(56)

In [ ]:
# Now use .apply to make two new column that convert the overall value to the concern level and color

# Note how we can specify TWO columns by including a list
df_AQI[["Concern", "Color"]] = df_AQI["Overall AQI Value"].apply(AQI_Scale)