## Part 1: Getting more familiar with Jupyter's features

In [ ]:
### This cell is code. Change it to Markdown.

In [ ]:
# Move this cell up one position (i.e., it should be above the one that is now Markdown)
# Then execute it
today = "Tuesday"

In [ ]:
# Merge this cell with the one below. Then execute it.
print("Today is")

In [ ]:
print(today)

Add a new cell directly **above** this cell. In that cell, **write the lines you need to import both pandas and numpy**.

In [ ]:
# Split this cell into two cells
# Run all the code above this cell

## Part 2: Picking up from where we left off...

Last time, we were working with a data file called "cost-space-launches.csv". As a reminder, it comes from [Our World in Data](https://ourworldindata.org/grapher/cost-space-launches-low-earth-orbit).

We're going to keep working with that file today.

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Open up the csv file and save it as a dataframe called df_launch

# YOUR CODE HERE
df_launch = pd.read_csv("cost-space-launches.csv")

In [21]:
# Show the first 15 rows of the dataframe

# YOUR CODE HERE
df_launch.head(15)

           Entity  Code  Year  cost_per_kg launch_class
46          Scout   NaN  1961       118500        Small
47         Shavit   NaN  1988        31100        Small
48   Shian Quxian   NaN  2019        17300        Small
49          Shtil   NaN  1998        19100        Small
50          Soyuz   NaN  1966        17900       Medium
51  Space Shuttle   NaN  1981        65400        Heavy
52          Start   NaN  1993        23600        Small
53         Strela   NaN  2003        11200        Small
54         Taurus   NaN  1994        34600        Small
55       Titan II   NaN  1964        30600       Medium
56     Titan III+   NaN  1965        21000       Medium
57       Titan IV   NaN  1989        30800        Heavy
58           Vega   NaN  2012        20000        Small
59        Zenit 2   NaN  1985         5100       Medium
60      Zenit 3SL   NaN  1999         8900       Medium

In [5]:
# How many rockets are there in each launch_class (Small, Medium, Heavy?)

# YOUR CODE HERE
df_launch["launch_class"].value_counts()

Medium    29
Small     23
Heavy      9
Name: launch_class, dtype: int64

In [6]:
# How many rocket types (Entity) are there in each year?
df_launch["Year"].value_counts()

1994    5
1999    4
1997    4
1965    3
2013    3
1990    3
2010    2
2018    2
1966    2
1975    2
2002    2
2000    2
1988    2
1964    1
1996    1
2003    1
1993    1
1989    1
1981    1
2012    1
1998    1
2019    1
1961    1
1967    1
2014    1
1962    1
2016    1
1992    1
1982    1
2015    1
2017    1
2001    1
2008    1
2004    1
1980    1
1991    1
1963    1
1985    1
Name: Year, dtype: int64

In [10]:
# How would we select just the rockets from 1994?
# Make sure to save it as a NEW dataframe

# YOUR CODE HERE

df_launch[df_launch["Year"] == 1994]

           Entity  Code  Year  cost_per_kg launch_class
23           H-II   NaN  1994        10500       Medium
32  Long March 3A   NaN  1994         8700       Medium
39           PSLV   NaN  1994         8500       Medium
44          Rokot   NaN  1994        20600        Small
54         Taurus   NaN  1994        34600        Small

In [ ]:
df_1994 = df_launch[df_launch["Year"] == 1994]

In [11]:
# What is going on here? We are making a "Boolean mask"
# We can then select values from the dataframe based on those Boolean values!

# Making our Boolean statement creates a SERIES
df_launch["Year"] == 1994

0     False
1     False
2     False
3     False
4     False
      ...
56    False
57    False
58    False
59    False
60    False
Name: Year, Length: 61, dtype: bool

In [20]:
# Let's try a different one: How many rockets that cost more than $10000/kg ???

# YOUR CODE HERE
# First select using a Boolean mask
# Then, determine the size of that new data_frame
df_10000 = df_launch[df_launch["cost_per_kg"] > 10000]
len(df_10000)

41

In [32]:
# Remember last time, how we made a cost_per_lb column? Here's how we did that last time...
# df_launch["cost_per_lb"] = df_launch["cost_per_kg"]/2.2

# But there's another way to do this... using .apply
# You can read more about .apply here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [36]:
# Say we write a function that converts cost per kg to cost per pound

def cost_kg_to_lbs(number):
    new_value = number / 2.2
    return(new_value)

In [37]:
cost_kg_to_lbs(100)

45.45454545454545

In [39]:
# Now we can apply this function to our data frame!!
# Here's where we use .apply
df_launch["cost_per_lb"] = df_launch["cost_per_kg"].apply(cost_kg_to_lbs)

In [40]:
df_launch

        Entity  Code  Year  cost_per_kg launch_class   cost_per_lb
0       Angara   NaN  2014         4500        Heavy   2045.454545
1      Antares   NaN  2013        13600       Medium   6181.818182
2    Ariane 44   NaN  1988        18300       Medium   8318.181818
3    Ariane 5G   NaN  1997        10200        Heavy   4636.363636
4     Athena 1   NaN  1997        19200        Small   8727.272727
..         ...   ...   ...          ...          ...           ...
56  Titan III+   NaN  1965        21000       Medium   9545.454545
57    Titan IV   NaN  1989        30800        Heavy  14000.000000
58        Vega   NaN  2012        20000        Small   9090.909091
59     Zenit 2   NaN  1985         5100       Medium   2318.181818
60   Zenit 3SL   NaN  1999         8900       Medium   4045.454545

[61 rows x 6 columns]

In [43]:
# Ok, let's try this: How many rockets in this dataset are in the Titan program?
# Let's write a little function that selecfts just the first word using Python's .split() method

# YOUR CODE HERE
def getFirstWord(myString):
    return(myString.split()[0])

In [46]:
# Now, let's make a new column that gets that word using .apply
df_launch["Entity-short"]=df_launch["Entity"].apply(getFirstWord)

In [47]:
df_launch

,Entity,Code,Year,cost_per_kg,launch_class,cost_per_lb,Entity-short
0,Angara,NaN,2014,4500,Heavy,2045.454545,Angara
1,Antares,NaN,2013,13600,Medium,6181.818182,Antares
2,Ariane 44,NaN,1988,18300,Medium,8318.181818,Ariane
3,Ariane 5G,NaN,1997,10200,Heavy,4636.363636,Ariane
4,Athena 1,NaN,1997,19200,Small,8727.272727,Athena
...,...,...,...,...,...,...,...
56,Titan III+,NaN,1965,21000,Medium,9545.454545,Titan
57,Titan IV,NaN,1989,30800,Heavy,14000.000000,Titan
58,Vega,NaN,2012,20000,Small,9090.909091,Vega
59,Zenit 2,NaN,1985,5100,Medium,2318.181818,Zenit
60,Zenit 3SL,NaN,1999,8900,Medium,4045.454545,Zenit

In [49]:
# Ok, now let's select the Titan rockets
df_launch[df_launch["Entity-short"] == "Titan"]

,Entity,Code,Year,cost_per_kg,launch_class,cost_per_lb,Entity-short
55,Titan II,NaN,1964,30600,Medium,13909.090909,Titan
56,Titan III+,NaN,1965,21000,Medium,9545.454545,Titan
57,Titan IV,NaN,1989,30800,Heavy,14000.000000,Titan

## Part 3: Working with a new dataset, Air Quality Index

In this portion, we'll be working with Air Quality Index (AQI) data for Walla Walla, WA downloaded from this [EPA data portal](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report).

In [50]:
# Import the data file and save it as a data frame

# YOUR CODE HERE
df_AQI = pd.read_csv("walla-walla-aqidaily2022.csv")

In [51]:
# Take a look at the datadata frame -- what does it contain?
# How many rows? How many columns? What are the data types? 
# How do we find those out?

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25
0,01/01/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,35,8,62
1,01/02/2022,43,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,41,10,43
2,01/03/2022,42,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,42,9,13
3,01/04/2022,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,33,10,17
4,01/05/2022,39,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,34,7,39

How many days in 2022 were "Good," "Unhealthy," etc.?

We are going to add a column that tells us the color-scale value of the "Overall AQI Value." 

Let's do this in steps...

First, we will write a function that takes in an AQI value, as an integer, and returns its level of conern. Remember the color scale:
<img src="AQI-color-scale.png" alt="AQI Color Scale" title="AQI Color Scale" width="300"/> 

Then, we will create a new column in our data frame, using .apply, with the level of concern.

In [58]:
# Write your function here. It takes in an integer and returns the corresponding color
def AQIlevel(AQI):
    if AQI in range(0,51):
        level = "Good"
    if AQI in range(51,101):
        level = "Moderate"
    if AQI in range(101,151):
        level = "Unhealthy for Sensitive Groups"
    if AQI in range(151,201):
        level = "Unhealthy"
    if AQI in range(201,300):
        level = "Very Unhealthy"
    if AQI > 300:
        level = "Hazardous"
    
    return(level)

In [62]:
df_AQI["concern_level"] = df_AQI["Overall AQI Value"].apply(AQIlevel)

In [63]:
df_AQI

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25,concern_level
0,01/01/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,35,8,62,Moderate
1,01/02/2022,43,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,41,10,43,Good
2,01/03/2022,42,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,42,9,13,Good
3,01/04/2022,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,33,10,17,Good
4,01/05/2022,39,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,34,7,39,Good
...,...,...,...,...,...,...,...,...,...,...
360,12/27/2022,37,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,37,.,3,Good
361,12/28/2022,36,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,36,.,11,Good
362,12/29/2022,31,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,31,.,20,Good
363,12/30/2022,31,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,31,.,19,Good
364,12/31/2022,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,33,.,28,Good

In [64]:
# Now we can find the number of days in each health category:

# YOUR CODE HERE
df_AQI["concern_level"].value_counts()

Good                              309
Moderate                           52
Unhealthy for Sensitive Groups      3
Unhealthy                           1
Name: concern_level, dtype: int64

In [66]:
# Make a new data frame with just the days with a cocern level that is worse than "Good"

# YOUR CODE HERE

df_AQI_notGood = df_AQI[df_AQI["concern_level"] != "Good"]

In [67]:
df_AQI_notGood

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25,concern_level
0,01/01/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,35,8,62,Moderate
12,01/13/2022,59,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,20,19,59,Moderate
13,01/14/2022,54,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,21,11,54,Moderate
29,01/30/2022,51,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,35,17,51,Moderate
42,02/12/2022,53,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,28,11,53,Moderate
43,02/13/2022,52,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,28,13,52,Moderate
56,02/26/2022,52,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,34,13,52,Moderate
93,04/04/2022,73,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,41,73,10,Moderate
97,04/08/2022,51,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,43,51,13,Moderate
200,07/20/2022,54,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,54,22,18,Moderate
201,07/21/2022,58,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,58,22,17,Moderate
209,07/29/2022,51,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,51,28,30,Moderate
210,07/30/2022,58,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,58,31,29,Moderate
220,08/09/2022,55,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,35,55,38,Moderate
229,08/18/2022,51,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,46,51,37,Moderate
241,08/30/2022,52,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,43,52,26,Moderate
242,08/31/2022,58,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,49,58,32,Moderate
243,09/01/2022,67,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,67,36,56,Moderate
244,09/02/2022,63,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,51,56,63,Moderate
245,09/03/2022,54,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,39,54,53,Moderate
250,09/08/2022,56,PM10,BURBANK - MAPLE ST,53-071-0006,AQS,36,56,47,Moderate
251,09/09/2022,55,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,34,50,55,Moderate
252,09/10/2022,129,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,44,64,129,Unhealthy for Sensitive Groups
253,09/11/2022,135,PM2.5,DAYTON - W MAIN,53-013-0002,AQS,45,63,135,Unhealthy for Sensitive Groups
254,09/12/2022,151,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,44,76,151,Unhealthy
255,09/13/2022,126,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,46,69,126,Unhealthy for Sensitive Groups
277,10/05/2022,51,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,39,.,51,Moderate
278,10/06/2022,59,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,41,.,59,Moderate
279,10/07/2022,61,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,44,.,61,Moderate
280,10/08/2022,61,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,43,.,61,Moderate
281,10/09/2022,60,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,41,.,60,Moderate
282,10/10/2022,59,PM2.5,DAYTON - W MAIN,53-013-0002,AirNow,41,.,59,Moderate
285,10/13/2022,57,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,41,.,57,Moderate
286,10/14/2022,57,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,41,.,57,Moderate
287,10/15/2022,57,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,36,.,57,Moderate
288,10/16/2022,52,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,33,.,52,Moderate
289,10/17/2022,60,PM2.5,DAYTON - W MAIN,53-013-0002,AirNow,36,.,60,Moderate
290,10/18/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,.,.,62,Moderate
291,10/19/2022,87,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,46,.,87,Moderate
292,10/20/2022,77,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,40,.,77,Moderate
314,11/11/2022,58,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,19,.,58,Moderate
315,11/12/2022,63,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,17,.,63,Moderate
316,11/13/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,25,.,62,Moderate
317,11/14/2022,71,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,17,.,71,Moderate
318,11/15/2022,72,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,21,.,72,Moderate
319,11/16/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,17,.,62,Moderate
320,11/17/2022,58,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,16,.,58,Moderate
321,11/18/2022,54,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,22,.,54,Moderate
322,11/19/2022,58,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,23,.,58,Moderate
323,11/20/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,17,.,62,Moderate
324,11/21/2022,66,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,11,.,66,Moderate
325,11/22/2022,59,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,31,.,59,Moderate
347,12/14/2022,51,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,21,.,51,Moderate
348,12/15/2022,54,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,23,.,54,Moderate
358,12/25/2022,55,PM2.5,DAYTON - W MAIN,53-013-0002,AirNow,15,.,55,Moderate
359,12/26/2022,54,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AirNow,27,.,54,Moderate

### Challenge: Download data from a different city

Go to [this site](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report) and download a .csv file for a different city (maybe where you grew up, maybe where you want to move after you graduate, etc.).

(Tip: Select Pollutant --> "All AQI polutants")

Import that .csv into this notebook. Then, answer:
* What was the average (mean) AQI for the whole year?
* What was the most frequent kind of day (Good, Moderate, Unhealthy for Sensitive Groups, etc.)

In [ ]:
# YOUR CODE HERE

### Extra Challenge: Rethinking the scale
Given what you have read this week from Hans Rosling and Melanie Feinberg, what do you think about the AQI color/severity scale? It serves a purpose, but it may not work for everyone.

How might you RECREATE the scale for:
* Someone who has health concerns?
* Somehow how is especially sensitive to ozone?

### Double Extra Challenge: Another way of formatting air quality data

On Canvas, I've put another AQI file, "daily_aqi_by_cbsa_2022.csv", downloaded from the [EPA](https://aqs.epa.gov/aqsweb/airdata/download_files.html#AQI).

Import this file and take a look at it.

What does it contain? What kinds of questions can you ask and answer with it?

In [ ]:
# YOUR CODE HERE